#############################################################################
# Makefile for building: MousePad
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  MousePad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\programfiles\Qt\Qt5_static\include -IG:\programfiles\Qt\Qt5_static\include\QtWidgets -IG:\programfiles\Qt\Qt5_static\include\QtGui -IG:\programfiles\Qt\Qt5_static\include\QtNetwork -IG:\programfiles\Qt\Qt5_static\include\QtCore -Idebug -I. -IG:\programfiles\Qt\Qt5_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\programfiles\Qt\Qt5_static\lib G:\programfiles\Qt\Qt5_static\lib\libqtmaind.a G:\programfiles\Qt\Qt5_static\lib\libQt5Widgetsd.a -LG:\programfiles\Qt\Qt5_static\plugins\platforms G:\programfiles\Qt\Qt5_static\plugins\platforms\libqwindowsd.a -lwinspool -lshlwapi G:\programfiles\Qt\Qt5_static\lib\libQt5PlatformSupportd.a G:\programfiles\Qt\Qt5_static\lib\libQt5DBusd.a -lnetapi32 G:\programfiles\Qt\Qt5_static\lib\libqtfreetyped.a -LG:\programfiles\Qt\Qt5_static\plugins\imageformats G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqddsd.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqicnsd.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqicod.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqtgad.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqtiffd.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqwbmpd.a G:\programfiles\Qt\Qt5_static\plugins\imageformats\libqwebpd.a G:\programfiles\Qt\Qt5_static\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 G:\programfiles\Qt\Qt5_static\lib\libqtharfbuzzngd.a -LG:\programfiles\Qt\Qt5_static\plugins\bearer G:\programfiles\Qt\Qt5_static\plugins\bearer\libqgenericbearerd.a G:\programfiles\Qt\Qt5_static\plugins\bearer\libqnativewifibearerd.a G:\programfiles\Qt\Qt5_static\lib\libQt5Networkd.a -ldnsapi -liphlpapi G:\programfiles\Qt\Qt5_static\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr G:\programfiles\Qt\Qt5_static\lib\libqtpcred.a 
QMAKE         = G:\ProgramFiles\Qt\Qt5_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myserver.cpp \
		mythread.cpp \
		robot.cpp \
		mousepad_plugin_import.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myserver.cpp \
		debug\moc_mythread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myserver.o \
		debug/mythread.o \
		debug/robot.o \
		debug/mousepad_plugin_import.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_myserver.o \
		debug/moc_mythread.o

DIST          =  mainwindow.h \
		controlrobot.h \
		myserver.h \
		mythread.h \
		Robot.h \
		utility.h main.cpp \
		mainwindow.cpp \
		myserver.cpp \
		mythread.cpp \
		robot.cpp \
		mousepad_plugin_import.cpp
QMAKE_TARGET  = MousePad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MousePad.exe
DESTDIR_TARGET = debug\MousePad.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): G:/programfiles/Qt/Qt5_static/lib/libQt5Widgetsd.a G:/programfiles/Qt/Qt5_static/lib/libQt5Guid.a G:/programfiles/Qt/Qt5_static/lib/libQt5Networkd.a G:/programfiles/Qt/Qt5_static/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MousePad.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MousePad.pro

qmake_all: FORCE

dist:
	$(ZIP) MousePad.zip $(SOURCES) $(DIST) MousePad.pro G:\programfiles\Qt\Qt5_static\mkspecs\features\spec_pre.prf G:\programfiles\Qt\Qt5_static\mkspecs\qdevice.pri G:\programfiles\Qt\Qt5_static\mkspecs\features\device_config.prf G:\programfiles\Qt\Qt5_static\mkspecs\common\angle.conf G:\programfiles\Qt\Qt5_static\mkspecs\qconfig.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dcore.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dcore_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dinput.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dinput_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dlogic.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dlogic_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquick.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquick_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquickinput.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquickrender.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3drender.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_3drender_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axbase.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axbase_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axcontainer.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axcontainer_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axserver.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_axserver_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_bluetooth.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_bluetooth_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_bootstrap_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_clucene_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_concurrent.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_concurrent_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_core.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_core_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_dbus.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_dbus_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_gui.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_gui_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_help.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_help_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_location.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_location_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_multimedia.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_multimedia_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_multimediawidgets.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_network.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_network_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_nfc.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_nfc_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_opengl.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_opengl_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_openglextensions.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_openglextensions_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_platformsupport_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_positioning.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_positioning_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_printsupport.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_printsupport_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qml.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qml_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qmltest.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qmltest_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_quick.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_quick_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_quickparticles_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_quickwidgets.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_script.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_script_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_scripttools.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_scripttools_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_sensors.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_sensors_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_serialbus.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_serialbus_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_serialport.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_serialport_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_sql.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_sql_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_svg.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_svg_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_testlib.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_testlib_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_uiplugin.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_uitools.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_uitools_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_webchannel.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_webchannel_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_websockets.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_websockets_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_widgets.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_widgets_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_winextras.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_winextras_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_xml.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_xml_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_xmlpatterns.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_lib_zlib_private.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_assimpsceneparser.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_dsengine.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_gltfsceneparser.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qdds.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qgenericbearer.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qicns.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qico.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qminimal.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_local.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_native.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_server.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qoffscreen.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qsvg.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qsvgicon.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtga.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtiff.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qttinycanbus.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qwbmp.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qwebp.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_qwindows.pri G:\programfiles\Qt\Qt5_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri G:\programfiles\Qt\Qt5_static\mkspecs\features\qt_functions.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\qt_config.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\win32\qt_config.prf G:\programfiles\Qt\Qt5_static\mkspecs\win32-g++\qmake.conf G:\programfiles\Qt\Qt5_static\mkspecs\features\spec_post.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\exclusive_builds.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\default_pre.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\win32\default_pre.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\resolve_config.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\exclusive_builds_post.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\default_post.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\build_pass.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\win32\rtti.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\precompile_header.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\warn_on.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\qt.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\resources.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\moc.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\win32\opengl.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\uic.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\file_copies.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\win32\windows.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\testcase_targets.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\exceptions.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\yacc.prf G:\programfiles\Qt\Qt5_static\mkspecs\features\lex.prf MousePad.pro resources.qrc G:\programfiles\Qt\Qt5_static\lib\qtmaind.prl G:\programfiles\Qt\Qt5_static\lib\Qt5Widgetsd.prl G:\programfiles\Qt\Qt5_static\lib\Qt5Guid.prl G:\programfiles\Qt\Qt5_static\lib\Qt5Networkd.prl G:\programfiles\Qt\Qt5_static\lib\Qt5Cored.prl G:\programfiles\Qt\Qt5_static\plugins\platforms\qwindowsd.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qddsd.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qicnsd.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qicod.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qtgad.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qtiffd.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qwbmpd.prl G:\programfiles\Qt\Qt5_static\plugins\imageformats\qwebpd.prl G:\programfiles\Qt\Qt5_static\plugins\bearer\qgenericbearerd.prl G:\programfiles\Qt\Qt5_static\plugins\bearer\qnativewifibearerd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myserver.o debug\mythread.o debug\robot.o debug\mousepad_plugin_import.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_myserver.o debug\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) D:\programming\qt\MousePad\mousepad_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		back3.png \
		external/font.ttf \
		external/back4.png \
		external/cross.png
	G:\programfiles\Qt\Qt5_static\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myserver.cpp debug/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myserver.cpp debug\moc_mythread.cpp
debug/moc_mainwindow.cpp: G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMainWindow \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs_win.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmargins.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpaintdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrect.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsize.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpalette.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcolor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgb.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgba64.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qbrush.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qmatrix.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpolygon.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qregion.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdatastream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qline.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtransform.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpainterpath.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qimage.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixelformat.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfont.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontmetrics.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsizepolicy.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcursor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qkeysequence.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurlquery.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfile.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfiledevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qvector2d.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtouchdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qtabwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QSystemTrayIcon \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsystemtrayicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMenu \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmenu.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qaction.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qactiongroup.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QAction \
		G:/programfiles/Qt/Qt5_static/include/QtGui/QIcon \
		mainwindow.h
	G:\programfiles\Qt\Qt5_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/programfiles/Qt/Qt5_static/mkspecs/win32-g++ -ID:/programming/qt/MousePad -IG:/programfiles/Qt/Qt5_static/include -IG:/programfiles/Qt/Qt5_static/include/QtWidgets -IG:/programfiles/Qt/Qt5_static/include/QtGui -IG:/programfiles/Qt/Qt5_static/include/QtNetwork -IG:/programfiles/Qt/Qt5_static/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_myserver.cpp: G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpServer \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpserver.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qabstractsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostaddress.h \
		myserver.h
	G:\programfiles\Qt\Qt5_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/programfiles/Qt/Qt5_static/mkspecs/win32-g++ -ID:/programming/qt/MousePad -IG:/programfiles/Qt/Qt5_static/include -IG:/programfiles/Qt/Qt5_static/include/QtWidgets -IG:/programfiles/Qt/Qt5_static/include/QtGui -IG:/programfiles/Qt/Qt5_static/include/QtNetwork -IG:/programfiles/Qt/Qt5_static/include/QtCore myserver.h -o debug\moc_myserver.cpp

debug/moc_mythread.cpp: G:/programfiles/Qt/Qt5_static/include/QtCore/QThread \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qthread.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpSocket \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qabstractsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QDebug \
		mythread.h
	G:\programfiles\Qt\Qt5_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/programfiles/Qt/Qt5_static/mkspecs/win32-g++ -ID:/programming/qt/MousePad -IG:/programfiles/Qt/Qt5_static/include -IG:/programfiles/Qt/Qt5_static/include/QtWidgets -IG:/programfiles/Qt/Qt5_static/include/QtGui -IG:/programfiles/Qt/Qt5_static/include/QtNetwork -IG:/programfiles/Qt/Qt5_static/include/QtCore mythread.h -o debug\moc_mythread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	G:\programfiles\Qt\Qt5_static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMainWindow \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs_win.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmargins.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpaintdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrect.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsize.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpalette.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcolor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgb.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgba64.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qbrush.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qmatrix.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpolygon.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qregion.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdatastream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qline.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtransform.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpainterpath.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qimage.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixelformat.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfont.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontmetrics.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsizepolicy.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcursor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qkeysequence.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurlquery.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfile.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfiledevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qvector2d.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtouchdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qtabwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QSystemTrayIcon \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsystemtrayicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMenu \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmenu.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qaction.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qactiongroup.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QAction \
		G:/programfiles/Qt/Qt5_static/include/QtGui/QIcon \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QApplication \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qapplication.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreapplication.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qeventloop.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qdesktopwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qguiapplication.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qinputmethod.h \
		myserver.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpServer \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpserver.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qabstractsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMainWindow \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qwindowdefs_win.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmargins.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpaintdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrect.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsize.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpalette.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcolor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgb.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qrgba64.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qbrush.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qmatrix.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpolygon.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qregion.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdatastream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qline.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtransform.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpainterpath.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qimage.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixelformat.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qpixmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfont.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontmetrics.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qfontinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsizepolicy.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qcursor.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qkeysequence.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qurlquery.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfile.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfiledevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qvector2d.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qtouchdevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qtabwidget.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/qicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QSystemTrayIcon \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qsystemtrayicon.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMenu \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmenu.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qaction.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qactiongroup.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QAction \
		G:/programfiles/Qt/Qt5_static/include/QtGui/QIcon \
		ui_mainwindow.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/QPixmap \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/QMessageBox \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qmessagebox.h \
		G:/programfiles/Qt/Qt5_static/include/QtWidgets/qdialog.h \
		G:/programfiles/Qt/Qt5_static/include/QtGui/QCloseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/myserver.o: myserver.cpp myserver.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpServer \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpserver.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qabstractsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostaddress.h \
		mythread.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QThread \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qthread.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpSocket \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QDebug \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QNetworkInterface \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qnetworkinterface.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QHostInfo \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o myserver.cpp

debug/mythread.o: mythread.cpp mythread.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QThread \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qthread.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QTcpSocket \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qtcpsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qabstractsocket.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiodevice.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qdebug.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtextstream.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlocale.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvariant.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvector.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpoint.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qset.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontiguouscache.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QDebug \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QNetworkInterface \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qnetworkinterface.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostaddress.h \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/QHostInfo \
		G:/programfiles/Qt/Qt5_static/include/QtNetwork/qhostinfo.h \
		controlrobot.h \
		Robot.h \
		utility.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o mythread.cpp

debug/robot.o: robot.cpp Robot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robot.o robot.cpp

debug/mousepad_plugin_import.o: mousepad_plugin_import.cpp G:/programfiles/Qt/Qt5_static/include/QtCore/QtPlugin \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qplugin.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnamespace.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobal.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qconfig.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qfeatures.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsystemdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qprocessordetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcompilerdetection.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypeinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qtypetraits.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qisenum.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsysinfo.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlogging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qflags.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbasicatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_bootstrap.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qgenericatomic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_cxx11.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_gcc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_msvc.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv7.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv6.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_armv5.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_ia64.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_x86.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qatomic_unix.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qglobalstatic.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmutex.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qnumeric.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qversiontagging.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobjectdefs_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstring.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qchar.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qrefcount.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qarraydata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringbuilder.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qalgorithms.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qiterator.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhashfunctions.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpair.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qbytearraylist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringlist.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qregexp.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qstringmatcher.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcoreevent.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qscopedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qmetatype.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qvarlengtharray.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qcontainerfwd.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qobject_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qshareddata.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qhash.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qsharedpointer_impl.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qjsonobject.h \
		G:/programfiles/Qt/Qt5_static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mousepad_plugin_import.o mousepad_plugin_import.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

